version: '3.8'
services:
<<<<<<< HEAD
  god-bless-react-app:
    build: .
    ports:
      - "7000:7000"
    volumes:
      - .:/app
=======
  gehey-react-app:
    build: .
    ports:
      - "4000:4000"
    volumes:
      - .:/gehey_app
>>>>>>> c7c184b2bc4fe9c61a0def55ea0378bb70f47b20
